footer
  text-align: center
  padding-bottom: 20px

  .logo-footer
    margin-top: -36.5px

    svg
      +size(75px)

    #inner
      fill: white

    #outer
      fill: $bgcolor


  .text-footer
    font-family: 'DIN Offc Pro', sans-serif
    color: $bgcolor
    text-transform: uppercase
    font:
      size: 40px
      weight: 500

  .contact-footer
    font:
      size: 10px
      weight: bold
