header
  min-width: 960px
  color: white
  height: 124px
  background: url(../img/bgr_topnav.jpg) center center
  background-size: cover
  font-family: 'DIN Offc Pro', sans-serif
  text-transform: uppercase

  h1
    float: left
    margin: 7px 0 0 10px
    letter-spacing: 0.09em
    font:
      size: 50px
      weight: 500

  nav
    float: right
    margin: 44px 157px 0 0
    letter-spacing: 0.02em
    font:
      size: 18px
    a
      display: inline-block
      color: white
      text-decoration: none
      margin-left: 42px

  .logo
    margin: 34px 0 0 143px
    //background: url(../img/logo.png)
    float: left

    svg
      +size(50px)

    #inner
      fill: $bgcolor

    #outer
      fill: #FFFFFF
