nav
  float: right
  margin: 0 537px 0 0
  letter-spacing: 0.02em
  font:
    size: 18px

  a
    //display: inline-block
    //color: white
    //text-decoration: none
    //margin-left: 42px

  ul
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute

  li
    display: inline-block
    float: left
    margin-right: 1px

  li a
    display: block
    min-width: 140px
    height: 124px
    text-align: center
    line-height: 124px
    color: white
    text-decoration: none

  li:hover a
    background: white
    color: $bgcolor

  li:hover ul a
    background: white
    color: black
    height: 40px
    line-height: 40px

  li:hover ul a:hover
    background: #EAEAEA
    color: black

  li ul
    display: none

  li ul li
    display: block
    float: none

  li ul li a
    width: auto
    min-width: 110px
    padding: 0 35px
    margin-left: -85px
    text-align: right

  ul li a:hover + .hidden, .hidden:hover
    display: block

@media screen and (max-width : 700px)
  nav
    width: 100%
    margin: 0

    ul
      position: static

    li a
      height: 62px
      line-height: 62px

    ul li, li a
      width: 100%

    li ul li a
      margin-left: 0
      padding: 0
      text-align: center
