.slide
  text-align: right
  background: url(../img/bgr_slide.jpg) center center
  background-size: cover
  height: 631px
  color: white

.wrap
  margin-top: -10px
  float: right
  max-width: 400px
  padding-right: 10px

.slide-content
  margin: 0 146px 0 auto
  line-height: 130%
  font:
    size: 14px

h2
  margin: 0 auto
  padding-top: 100px
  font-family: 'DIN Offc Pro', sans-serif
  text-transform: uppercase
  letter-spacing: 0.10em
  font:
    size: 68px
    weight: 500

.h2-accent
  margin: 35px auto
  padding-right: 8px
  font-family: 'DIN Offc Pro Light', sans-serif
  text-transform: uppercase
  letter-spacing: 0.05em
  font:
    size: 24px
    weight: 500
