.projects
  background-color: $bgcolor
  color: white
  margin: 0 auto

  h3
    font-family: 'DIN Offc Pro', sans-serif
    letter-spacing: 0.05em
    font:
      size: 30px
      weight: 100
    text-transform: uppercase
    margin: 0 auto 5px auto

  .projects-lockup
    margin: 0 auto
    padding-bottom: 40px
    text-align: center

  .projects-summary
    font-family: 'Lato Light', sans-serif

  .projects-summary-small
    font-family: 'Lato Light', sans-serif

  .more-info
    color: white
    padding: 10px 30px 10px 30px
    border: 1px solid white
    text-decoration: none
    text-transform: uppercase


@media (min-width: 700px)
  .projects-lockup
    max-width: 1000px
    +display(flex)
    +align-items(top)
    +justify-content(space-around)

  .projects-col
    max-width: 225px
    // overflow icons to previous element
    margin-top: -120px

  .projects-summary
    // used to align more-info bottoms
    height: 180px

  .projects-summary-small
    // used to align more-info bottoms, hack because of title
    height: 132px

@media (max-width: 700px)
  .projects-lockup
    display: block

  .icon-chicken
    // overflow icons to previous element
    margin-top: -120px

  .icon-pig, .icon-house
    margin-top: 60px

  .projects-summary
    max-width: 300px
    margin: 0 auto
    padding-bottom: 30px

  .projects-summary-small
    max-width: 300px
    margin: 0 auto
    padding-bottom: 30px
