.contact
  background-color: #EAEAEA

.contact-content
  margin: 0 auto
  text-align: center
  max-width: 400px
  padding-bottom: 100px

  h4
    margin: 0 auto 10px auto
    padding-top: 20px
    color: $bgcolor
    font-family: 'DIN Offc Pro', sans-serif
    text-transform: uppercase
    letter-spacing: 0.10em
    font:
      size: 50px
      weight: 500

    .h4-accent
      color: black

  p
    margin: 0 auto 20px auto
    max-width: 280px
    letter-spacing: 0.10em
    font:
      size: 10px

input
  display: block
  width: 100%
  height: 24px
  padding: 6px 6px
  font-size: 14px
  line-height: 1.428571429
  color: black
  vertical-align: middle
  background-color: #EAEAEA
  border: 1px solid black
  margin-bottom: 6px
  margin-top: 8px

textarea
  display: block
  width: 100%
  padding: 6px 6px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
  background-color: #EAEAEA
  border: 1px solid black
  margin-bottom: 12px
  margin-top: 8px

input:focus, textarea:focus
  outline: 0

input[type=submit]
  background-color: $bgcolor
  color: white
  text-transform: uppercase
  border: 0
  margin: 0 auto
  width: 100px
  height: 50px


@media screen and (max-width: 440px)
  .contact-content
    max-width: 250px

    h4
      font:
        size: 30px
        weight: 500
